body{
    overflow-x: hidden;
}
header {
    grid-area: header;
    padding: 20px 0;
    position: relative;
}
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}
header, footer, body {
    display: flex;
    background-image: linear-gradient(to left,rgb(68, 241, 0),rgb(172, 194, 85));
}
footer div {
    display: inline-block;
    width: fit-content;    
}
li {
    width: 200px;
    padding: 10px;
}
header nav ul {
   display: flex;
   flex-direction: row;
   list-style-type: none;
   font-size: 12pt;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a {
    text-decoration: none;
    color: darkorange;
}
.imgFooter {
    width: 50px;
    height: 50px;
}
.imgHeader {
    width: 150px;
    height: 150px;
}
main ol {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.letrasMain {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: normal;
}
main form {
    margin: 10px 10px 10px 10px;
    padding: 20px 20px 20px 20px;
    border-style: dotted;
    width: 250px;
}
.gridHome{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
main{grid-area: main;}
.imgNutri{
    width: 200px;
    height: 200px;
    transition: height 1s, width 1s;
}
.imgNutri:hover {
    height: 300px;
    width: 300px;
}
.imgPortada img{width: 100%;}
.gridNosotros{
	display: grid;
	grid-template-areas: 
	"encabezado encabezado"
	"imgNosotros txtNosotros";
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
}
.encabezado{grid-area: encabezado;}
.imgNosotros{grid-area: imgNosotros;}
.txtNosotros{grid-area: txtNosotros;}
.imgNosotros img{
    width: 100%;
    animation-name: inicial;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 8s;
    animation-delay: 2s;
}
@keyframes inicial {
    0%{transform: translateX(100px);}
    25%{transform: translateY(100px);}
    50%{transform: rotate(360deg);}
    75%{transform: translate(100px, 100px);}
    100%{transform: scale(1,1);}
}

@media only screen and (max-width: 768px){
	header,main,footer{flex-direction: column;}
    li{
        width: auto;
        padding: 5px;
        }
    .gridNosotros{
        display: flex;
        flex-direction: column;
        }
    }