/*.border{border:solid 1px black;}
*/.bgColor{background-color: lightcoral;}
/*GRID*/
.primerGrid{
	display: grid;
	grid-template-columns: 100px 200px 100px 200px; /*propiedad que nos permite con sus valores, modificar el ancho de cada columna que querramos */
	grid-template-rows: 200px; /*propiedad que nos permite con sus valores, modificar el alto de cada fila que querramos*/ 
}
*{margin: 0;padding: 0;}
/*CSS index*/
li{list-style-type: none; padding: 10px; margin: 10px;}
a{text-decoration: none;}
ul{display: flex;justify-content: flex-end;flex-wrap: wrap;}
.gridContainer{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:auto auto auto auto auto;
	grid-template-areas:
	"header header"
	"imagenPrincipal imagenPrincipal"
	"encabezado encabezado"
	"img texto"
	"footer footer";
}
header{grid-area: header;display: flex;margin-bottom: 50px;border-bottom: solid 1px lightblue;background-color: aliceblue;padding: 20px 0;position: sticky;top: 0;}
.imgPrincipal{grid-area:imagenPrincipal;}
.encabezado{grid-area: encabezado;text-align: center; padding: 20px 0;}
.texto{grid-area: texto; padding: 50px;}
.img{grid-area: img;}
footer{grid-area: footer;display: flex;justify-content: space-around;margin-top: 50px;border-top: solid 1px lightblue;background-color: aliceblue;padding: 20px 0;}
.imgPrincipal img, .img img{width: 100%;}
nav{width: 100%;}
